<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Videos by SimplyFcc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Videos</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/SimplyFcc/Videos" class="btn">View on GitHub</a>
      <a href="https://github.com/SimplyFcc/Videos/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/SimplyFcc/Videos/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>This is where FCC's Videos Are Stored Feel Free To Look Through Them </p>
            <p>5/08/16 </p>

<iframe src="https://archive.org/embed/0508161.1305192238.00" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
 

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/SimplyFcc/Videos">Videos</a> is maintained by <a href="https://github.com/SimplyFcc">SimplyFcc</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html> 
